-----

<nav class="social-share">
<ul class="nav nav-pills">
<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://stateof.creativecommons.org/2015/cc-sotc-2015-xx06.html"><img src="https://licensebuttons.net/gi/social-31-facebook.png" alt="">&nbsp; Share on Facebook</a></li>
<li><a href="https://twitter.com/intent/tweet?source=webclient&amp;text=From+research+to+cute+cat+photos,+the+Commons+offers+a+treasure+trove+of+content+stateof.creativecommons.org%2F2015%2Fcc-sotc-2015-xx06.html&via=creativecommons"><img src="https://licensebuttons.net/gi/social-32-twitter.png" alt="">&nbsp; Share on Twitter</a></li>
</ul>
</nav>

<div id="b07" class="bubbles"></div>

## From research to cute cat photos, the Commons offers a treasure trove of content.

<img src="img/content-bubbles.svg" class="sotc-image" />

<table class="table table-bordered table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">Content type</th>
<th style="text-align: left;">Number of works</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Images (photos, artworks)</td>
<td style="text-align: left;">391 million</td>
</tr>
<tr class="even">
<td style="text-align: left;">Open Educational Resources</td>
<td style="text-align: left;">76,000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Research (journal articles)</td>
<td style="text-align: left;">1.4 million</td>
</tr>
<tr class="even">
<td style="text-align: left;">Audio tracks</td>
<td style="text-align: left;">4 million</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Videos</td>
<td style="text-align: left;">18.4 million</td>
</tr>
<tr class="even">
<td style="text-align: left;">Texts (articles, stories, documents)</td>
<td style="text-align: left;">46.9 million</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Other (multimedia, 3D)</td>
<td style="text-align: left;">23,000</td>
</tr>
</table>

---

Note: Data only reflects media on 16 platforms + Directory of Open
Access Journals, just a slice of all available CC media on the
web. [Dig into our data sources](data.html#from-research-to-cute-cat-photos-the-commons-offers-a-treasure-trove-of-content.).

