-----

<nav class="social-share">
<ul class="nav nav-pills">
<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://stateof.creativecommons.org/2015/cc-sotc-2015-xx07.html"><img src="https://licensebuttons.net/gi/social-31-facebook.png" alt="">&nbsp; Share on Facebook</a></li>
<li><a href="https://twitter.com/intent/tweet?source=webclient&amp;text=CC+is+everywhere+--+millions+of+sites+use+CC+licenses+stateof.creativecommons.org%2F2015%2Fcc-sotc-2015-xx07.html&via=creativecommons"><img src="https://licensebuttons.net/gi/social-32-twitter.png" alt="">&nbsp; Share on Twitter</a></li>
</ul>
</nav>

<div id="b08" class="bubbles"></div>

## CC is everywhere:<br />Millions of websites use CC licenses, including major platforms like Wikipedia and Flickr and smaller websites like your grandma's blog.
<!-- or indeed, anyone's blog -->

<img src="img/platforms.png" class="sotc-image" />


<table class="table table-bordered table-striped">
<thead>
<tr class="header">
<th>Platform</th>
<th>Number of works in the commons</th>
</tr>
</thead>
<tbody>
<tr class="odd"><td>Flickr</td><td>356 million photos</td></tr>
<tr class="even"><td>Bandcamp</td><td>1.95 million tracks</td></tr>
<tr class="odd"><td>Wikipedia</td><td>35.9 million articles</td></tr>
<tr class="even"><td>YouTube</td><td>13 million videos</td></tr>
<tr class="odd"><td>Jamendo</td><td>496,000 tracks</td></tr>
<tr class="even"><td>500px</td><td>661,000 photos</td></tr>
<tr class="odd"><td>Vimeo</td><td>5 million videos</td></tr>
<tr class="even"><td>Internet Archive</td><td>2 million files</td></tr>
<tr class="odd"><td>FMA</td><td>86,000 tracks</td></tr>
<tr class="even"><td>Wikimedia Commons</td><td>21.6 million media files</td></tr>
<tr class="odd"><td>Tribe of Noise</td><td>29,000 tracks</td></tr>
<tr class="even"><td>PLOS</td><td>140,000 articles*</td></tr>
<tr class="odd"><td>Europeana</td><td>20.9 million digital objects</td></tr>
<tr class="even"><td>Skills Commons</td><td>24,000 career training materials</td></tr>
<tr class="odd"><td>Boundless</td><td>49,000 open educational resources</td></tr>
<tr class="even"><td>MIT opencourseware</td><td>2,300 courses</td></tr>
</tbody>
</table>

(* Total Open Access articles across the web under CC BY, 675,000; under any CC license 1.3 million)

> In 2015, more platforms added CC license options for their users,
> including Medium and edX, with Flickr adding support for CC0 and the
> Public Domain Mark. Expect growth on these platforms in 2016.

## ...and many more!

---

Note: Data reflects total CC licensed works on each platform, only 16 websites out of millions. [Dig into our data sources.]()

<div class="fundie"><a target="_blank" href="https://donate.creativecommons.org/?utm_campaign=2015sotc&utm_source=sotc_slide2015">Creative Commons helps to build a more creative, free, and open commons. Please make your donation now to help us meet our year-end goal before our December 31 deadline.</a></div>

